<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dylcModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="dylcEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserKeyTable" EntityType="dylcModel.UserKeyTable" />
  </EntityContainer>
  <EntityType Name="UserKeyTable">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PDKey" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RegTime" Type="DateTime" Nullable="false" />
    <Property Name="EnableTime" Type="DateTime" Nullable="false" />
    <Property Name="IsForever" Type="Boolean" Nullable="false" />
    <Property Name="IsUsing" Type="Boolean" Nullable="false" />
    <Property Name="UserMail" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UserMobile" Type="String" MaxLength="11" Unicode="true" FixedLength="false" />
    <Property Name="UserQQ" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>