<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button
android:id="@+id/widget29"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Button"
android:layout_x="25px"
android:layout_y="33px"
>
</Button>
<CheckBox
android:id="@+id/widget30"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="CheckBox"
android:layout_x="10px"
android:layout_y="86px"
>
</CheckBox>
<RadioButton
android:id="@+id/widget31"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="&#20320;&#22909;"
android:layout_x="19px"
android:layout_y="141px"
>
</RadioButton>
</AbsoluteLayout>

