<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\jac\Documents\Visual Studio 2010\Projects\DYComunication\DYComServerMonoSample\DYComServerMonoSample\DYComServer.cs">
    <Files>
      <File FileName="c:\Users\jac\Documents\Visual Studio 2010\Projects\DYComunication\DYComServerMonoSample\DYComServerMonoSample\DYComServer.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>