<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\jac\Documents\Visual Studio 2010\Projects\DYComunication\DYComForNet2\DYComServerVS08Sample\DYComServer.cs">
    <Files>
      <File FileName="c:\Users\jac\Documents\Visual Studio 2010\Projects\DYComunication\DYComForNet2\DYComServerVS08Sample\DYComServer.cs" Line="112" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>